.----------------------------------------------------------------------------------------------.
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                         /MMM/   `MMMK        |
|         gg/     g@@O     O@K?  gggggg  gggggg`         ug   ?g`         /MMM/   `MMMK        |
|         MMO    @MMMM    @MMMM  MMMMMM  @MMMMM`         gM   cM.         ^cuM/    ccMK        |
|        ^MMM   :MMMMM   ?MMMMM  MMMMMM  @MMMMM`         gM   cM.           :M/      MK        |
|        eMMM   uMu  /   @MK`.@  ``MM``  ``uM.`          gM   cM.           :M/      MK        |
|        gM@M   KM`      M@        MM      uM`           gM   cM.  `OK/     :M/      MK        |
|        K@uM.  KM`     /Mg        MM      uM`           gM   cM.  @MMM^    :M/      MK        |
|        @g/M=  gMe     uM=        MM      uM`           gM   cM. /MM@MK    :M/      MK        |
|        Me.Me  eMMu    gM`        MM      uM`           gM...eM. KM  KM    :M/      MK        |
|       `M=`Mg  .MMM@   KM         MM      uM`           gMMMMMM. @g  ?M.   :M/      MK        |
|       :M^ M@   OMMM@  KM         MM      uM`           gMMMMMM.`Me  /M^   :M/      MK        |
|       eM  @M    eMMM/ KM         MM      uM`           gMKKK@M.`MMMMMM:   :M/      MK        |
|       @M  KM     ^MMu KM`        MM      uM`           gM   cM.`MMMMMM:   :M/      MK        |
|       MMgg@M^     /MK gM:        MM      uM`           gM   cM.`MO====`   :M/      MK        |
|       MMMMMMc     `MK eMO        MM      uM`           gM   cM.`Mc        :M/      MK        |
|      `MMMMMMg     `Mg ^M@        MM      uM`           gM   cM. Mg        :M/      MK        |
|      :M:```MK K`  OMe  MMu  K    MM      uM`           gM   cM. @M        :M/      MK        |
|      ?M`   M@ MMMMMM^  gMMMMM  MMMMMM  @MMMMM`         gM   cM. gM@ugM  @MMMMMg =MMMMMM      |
|      OM    @M MMMMM@   .MMMMM  MMMMMM  @MMMMM`         gM   cM.  MMMMM  @MMMMMg =MMMMMM      |
|      @@    OM`eMMMK     ^@M@:  MMMMMM  @MMMMM`         gM   cM.  /MMMg  @MMMMMg =MMMMMM      |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                    @@K/                          K@@u       @                                |
|                    M `M =^u=  ee  `eu: `eu.      @    e/u`.eMe? `uc  e:u.                    |
|                    M  M O@ M @:.M @^ ` K:        @==: Mecu  M   @ cu Mu:K                    |
|                    M@@? O? ` MKKM =MK` ?@K`      @..` M .g  M  `@K@g M  `                    |
|                    M    O?   M.     cg   cg      @    M .g  M   @    M                       |
|                    @    u=   ^@@K @@@/ K@@:      @@@u @ .O  K@O e@@c @                       |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________|