..................................:...............................................:.............
................................................................................................
................................................................................................
................................................................................................
....................................................................}....}......................
.................................................................}....}..}......................
............................................................}....}..............................
....................................................}....}..}...................................
....................................................}....}..}................   ................
.................................................}..}....}.................     ................
............................................}....}..}....................        ...............
............................................}....}..}.................           ...............
............................................}....}..................              ..............
....................................}....}..}....}................                ..............
....................................}.......}...................                   .............
....................................}....}..}.................                     .............
....................................}.......................                        ............
....................................}....}................                          ............
........................................................                             ...........
....................................}................                                ...........
............................}..}.}..}..............                                .............
............................}....................                                ...............
.......................}....}..................                               ..................
.......................}.....................                               ....................
................}......}...................                               ......................
   ...........}}..}}}..}....}..}.........                               ........................
     .........}..}}.}}.}....}.............                            ..........................
       .........}}}}}}.}....}.............                          ............................
          ...}}}}.}}}}}}....}..............                       ..............................
            }}}}}}}}}}.}...................                    .................................
              .}}}}}}}.}....................                 ...................................
                 }}}}}.}....................               .....................................
                   }}}......................             .......................................
                     }}}}}...................          .........................................
                        }}}}.................        ...........................................
                          .}}}................     .............................................
                            .}}}}.}...........   ...............................................
                               }}}}.............................................................
                                 .}}}}..........................................................
.                                  .}}.}}.......................................................
....                                .}}}}}......................................................
......                             .....}}}}....................................................
........                           ......}..}...MMMMMMM.........................................
...........                        ........}}...MMMMMMM.........................................
.............                     .........:}.}}MMMMMMM.........................................
...............                   .........}.}}}MMMMMMM.........................................
..................               .............}.MMMMMMM.........................................
....................             ....:.......}}}}MMMMMM.........................................
.......................         ..:....:..}:.}}:MMMMM}:........:................................
.........................       ..}.:.::.}:}...}...}:...:..::..:.::.::.::::::.....:.:...........
...........................     ::::..                                          ................
.............................. ::.....                       :      :           .........:......
...............................::::.:.                                          .......:........
...............................::..:..      :                                   ................
............................::...:::..                                          ................
..................................::..                                          ....:...........
...........................:...:.:.:..                                          ................
.........................:............                                          ....:...........
...............................:....:.                                           ...............
........................:.........:...                                           ...............
.................................:....                                           ...............
......................:...............                                           ........:......
......................................                                           ...............
.........................:....:.:...:. .................................................:.......
..................................:...............................................:.............
